{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "jsx": "react",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "public/dist",
        "rootDir": "src"
    },
    "files": [
        "src/main.ts",
        "src/app.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}
